h1 {
  text-align: center;
}

.rounded-corners {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

p.errror {
  .rounded-corners;
  border: 2px solid red;
}

p.notice {
  .rounded-corners;
  border: 2px solid darkblue;
}

#map_canvas {
  height: 91%;
  width: 100%;
}
